user nginx;

worker_processes auto;
worker_rlimit_nofile 10240;
events {}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" $server_port';
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}
	upstream grpcservers {
		server server1:50051;
	}
	server {
		listen 1443 ssl http2;
		ssl_certificate     /run/secrets/nginx.cert;
		ssl_certificate_key /run/secrets/nginx.key;
		location /grpc_protos.GRPCBookService {
			grpc_pass grpcs://grpcservers;
		}
	}
}
